jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://shivadb.cnvo1grvnzu1.ap-south-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=shivadb
jdbc.password=shiva123
